#server port
server.port=9090

#producer
spring.kafka.producer.bootstrap-servers=localhost:9092
my.kafka.producer.topic=My-Test-Topic

#consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
my.kafka.consumer.topic=My-Test-Topic
spring.kafka.consumer.group-id=My-Consumer-Group
spring.kafka.listener.missing-topics-fatal=false